---
layout: default
title: LightPositive
path: home
---

<div class="logo-menu__container">
  <a href="/aboutus" class="logo-menu__card">
    <img
      src="/static/img/about_l.png"
      class="logo-menu__img"
      alt="about us image"
    />
    <p class="logo-menu__text">Rólunk</p>
  </a>
  <a href="/references" class="logo-menu__card">
    <img
      src="/static/img/referenc_l.png"
      class="logo-menu__img"
      alt="references image"
    />
    <p class="logo-menu__text">Referenciák</p>
  </a>
  <a href="/contact" class="logo-menu__card">
    <img
      src="/static/img/contact_l.png"
      class="logo-menu__img"
      alt="conatact image"
    />
    <p class="logo-menu__text">Kapcsolat</p>
  </a>
</div>
<div class="spacer__container">
  <img src="/static/img/spacer.png" class="spacer__img" alt="spacer line" />
</div>
<div class="opening-image__container">
  <div class="opening-image__border">
    <img
      src="/static/img/egeszdeg_hid_w.jpg"
      class="opening-image__img"
      alt="opening image"
    />
  </div>
</div>
